spring.datasource.url = jdbc:mysql://root:KmlOUTxG0wMMd3p2K5Bt@containers-us-west-169.railway.app:6979/railway
spring.datasource.username = root
spring.datasource.password = KmlOUTxG0wMMd3p2K5Bt
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
